# SparkScalaExercices

./: pom.xml
dataset/: transactions.csv
src/main/scala/com/carolina/calvo/: BathcLayerApp.scala  Pruebas.scala  SpeedLayerApp.scala
src/main/scala/com/carolina/calvo/batchlayer/: SparkSQLMetrics.scala
src/main/scala/com/carolina/calvo/domain/: Domain.scala
src/main/scala/com/carolina/calvo/model/: Model.scala  TransactionRecord.scala
src/main/scala/com/carolina/calvo/serdes/: TransactionRecordDeserializer.scala  TransactionRecordSerializer.scala
src/main/scala/com/carolina/calvo/speedlayer/: KafkaResultsProducer.scala  SparkStreamingMetrics.scala
src/main/scala/com/carolina/calvo/speedlayer/generator/: KProducer.scala  KafkaGeneratorApp.scala  KafkaTransactionProducer.scala  KafkaTransationProducer.scala  TransactionGeneratorRandom.scala
src/main/scala/com/carolina/calvo/utils/: utlis.scala
src/main/webapp/WEB-INF/: web.xml
